# renting

./: .env  .gitignore  Dockerfile-costservice  Dockerfile-flatconfig  LICENSE  docker-compose.yml
costservice/: build.gradle.kts  settings.gradle.kts
costservice/for-dev-only/: .env  docker-compose.yml
costservice/src/main/kotlin/com/mariuszf/costservice/: CostServiceApplication.kt
costservice/src/main/resources/: application.yml
costservice/src/test/kotlin/com/mariuszf/costservice/: CostServiceApplicationTests.kt
flatconfig/: build.gradle  build.gradle.kts  settings.gradle.kts
flatconfig/for-dev-only/: docker-compose.yml
flatconfig/src/main/kotlin/com/mariuszf/flatconfig/: FlatConfigApplication.kt
flatconfig/src/main/kotlin/com/mariuszf/flatconfig/adapters/messaging/: FlatConfigInfoSyncImpl.kt  KafkaConfiguration.kt
flatconfig/src/main/kotlin/com/mariuszf/flatconfig/adapters/postgres/: DatabaseExceptions.kt  FlatStorageImpl.kt  RoomStorageImpl.kt
flatconfig/src/main/kotlin/com/mariuszf/flatconfig/adapters/rest/: DTO.kt  FlatController.kt  FlatRoomController.kt  RestExceptions.kt  RoomController.kt
flatconfig/src/main/kotlin/com/mariuszf/flatconfig/application/exceptions/: Exceptions.kt
flatconfig/src/main/kotlin/com/mariuszf/flatconfig/application/port/in/: ConfigureFlatUseCase.kt
flatconfig/src/main/kotlin/com/mariuszf/flatconfig/application/service/: Flat.kt  FlatConfigService.kt  Room.kt
flatconfig/src/main/resources/: application.yml  flats.http  http-client.env.json
flatconfig/src/main/resources/db/migration/: V1__init.sql
flatconfig/src/test/kotlin/com/mariuszf/flatconfig/: FlatConfigApplicationTests.kt
flatconfig/src/test/kotlin/com/mariuszf/flatconfig/application/service/: FlatConfigServiceTestBase.kt  FlatRoomTest.kt  FlatTest.kt  InMemoryFlatStorage.kt  InMemoryRoomStorage.kt  RoomTest.kt
