buildscript {
	ext.kotlin_version = '1.4.21'
	ext.springCloudVersion = 'Hoxton.SR9'

	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE"
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

tasks.jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
	}
}

group = 'com.pruftechnik.mapping'
version = '0.9.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_11

compileKotlin { kotlinOptions.jvmTarget = "11" }

compileTestKotlin { kotlinOptions.jvmTarget = "11" }

repositories {
	jcenter()
	maven {url "https://packages.confluent.io/maven/"}
}

test {
	useJUnitPlatform()
	finalizedBy(jacocoTestReport)
}

jacoco {toolVersion = "0.8.4"}

test {useJUnitPlatform()}

jar {
	manifest {attributes 'Main-Class': 'com.mariuszf.flatconfig.FlatConfigApplication'}
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencyManagement {
	imports {mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.postgresql:postgresql:42.2.18'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
	testImplementation 'org.mock-server:mockserver-client-java:5.11.2'
}

task printVersion {
	println "version: " + project.version
}
